{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cool-consultants.gl.joinmc.link",
          "assigned_srv": "cool-consultants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af0bcc36-bfe7-4d21-b029-177a348fac0b",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9313,
          "port_start": 9312,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T17:57:25.561901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa2cf680-d8db-4000-b322-6bbd753de667",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1377cb24-89be-491d-abd3-99a5b70ab378",
          "agent_name": "from-key-2acb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
