{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "long-nsw.gl.joinmc.link",
          "assigned_srv": "long-nsw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27a27976-9a62-4ae7-8768-6cea27a9badc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41092,
          "port_start": 41091,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T00:06:13.739985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e0e9db3-53f8-434f-ab44-6a6fb596d96d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3b8f87c-f565-4299-944c-fb8aa56f46ab",
          "agent_name": "serverrrr",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
